MainWindow.xaml

<Window x:Class="FinanceApp2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceApp2._0"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Finance App" Height="600" Width="1000" ResizeMode="CanMinimize" Icon="/Images/pngwing.com.png" WindowStartupLocation="CenterScreen">
    <Grid Background="#CCCC99">
        <Image Source="/Images/pngwing.com.png" />
        <Border x:Name="RegistrationWindow" MinWidth="400" Margin="15" Background="#CCCCCC" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" Opacity="0.9">
            <Border.Effect>
                <DropShadowEffect BlurRadius="100" Color="LightGray"/>
            </Border.Effect>

            
            <StackPanel>
                <TextBlock Text="Hi, new User!" FontSize="24" FontWeight="DemiBold" Margin="0 0 0 20"/>
                

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Registration" Background="#CCCCCC" Style="{StaticResource MaterialDesignFlatButton}"/>
                    <Button x:Name="AuthButton" HorizontalAlignment="Right" Content="Enter" Click="Open_Auth_Window"/>
                </Grid>

                <ComboBox x:Name="comboBoxTypeOfStatus" materialDesign:HintAssist.Hint="Your status:" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem Content="Student"/>
                    <ComboBoxItem Content="Unemployed"/>
                    <ComboBoxItem Content="Employed"/>
                </ComboBox>

                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Enter Login:" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint="Email:" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="passwordBoxPassword" materialDesign:HintAssist.Hint="Enter Password:" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="passwordBoxRetryPassword" materialDesign:HintAssist.Hint="Retry Password:" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                <Button Content="Register!"  Margin="0 40 0 10" Click="Button_Registration_Click"/>

            </StackPanel>
        </Border>

        <Border x:Name="AuthWindow" MinWidth="400" Margin="15" Background="#CCCCCC" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" Opacity="0.9" Visibility="Collapsed">
            <Border.Effect>
                <DropShadowEffect BlurRadius="100" Color="LightGray"/>
            </Border.Effect>


            <StackPanel>
                <TextBlock Text="Authorization:" FontSize="24" FontWeight="DemiBold" Margin="0 0 0 20"/>


                <Grid Margin="0 0 0 20">
                    <Button x:Name="RegistrationButton" HorizontalAlignment="Left" Content="Registration" Click="Open_Registration_Window"/>
                    <Button HorizontalAlignment="Right" Content="Enter" Background="#CCCCCC" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>

                <TextBox x:Name="textBoxLoginAuth" materialDesign:HintAssist.Hint="Enter Login:" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="passwordBoxPasswordAuth" materialDesign:HintAssist.Hint="Enter Password:" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                <Button Content="Enter!"  Margin="0 40 0 10" Click="Button_Login_Click"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
